<!DOCTYPE html>




<html class="theme-next gemini" lang="CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="wutian的小破站">
<meta property="og:locale" content="CN">
<meta property="og:updated_time" content="2019-09-25T02:53:58.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>Queue | wutian的小破站</title>
  <meta name="google-site-verification" content="XJcCv3qXWe3lsAewYX5uoLqwq10lP2BchBAH72xKy8g">
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wutian的小破站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/Queue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wutian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wutian的小破站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Queue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-26T10:59:43+08:00">2019-09-26</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="Queue特性及方法"><a href="#Queue特性及方法" class="headerlink" title="Queue特性及方法"></a>Queue特性及方法</h2><p><strong>框架</strong><br><img src="/2019/09/26/Queue/queue_collection_framework.png" alt="queue_collection_framework.png"></p>
<p><strong>特性:</strong><br>按元素添加的顺序排列（FIFO、FILO、优先级等）</p>
<a id="more"></a>

<p>queue添加的方法：<br><img src="/2019/09/26/Queue/queue.png" alt="queue.png"></p>
<h3 id="添加一个元素进入队列"><a href="#添加一个元素进入队列" class="headerlink" title="添加一个元素进入队列"></a>添加一个元素进入队列</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">offer</span> <span class="params">(E e)</span> <span class="comment">// insert the given element if possible</span></span></span><br></pre></td></tr></table></figure>

<h3 id="取一个元素"><a href="#取一个元素" class="headerlink" title="取一个元素"></a>取一个元素</h3><p>若遇到栈空，会报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">E <span class="title">element</span><span class="params">()</span> <span class="comment">// retrieve but do not remove the head element</span></span></span><br><span class="line"><span class="function">E <span class="title">remove</span><span class="params">()</span> <span class="comment">// retrieve and remove the head element</span></span></span><br></pre></td></tr></table></figure>

<p>若遇到栈空，会返回null：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">E <span class="title">peek</span><span class="params">()</span> <span class="comment">// retrieve but do not remove the head element</span></span></span><br><span class="line"><span class="function">E <span class="title">poll</span><span class="params">()</span> <span class="comment">// retrieve and remove the head element</span></span></span><br></pre></td></tr></table></figure>

<p>所以尽量不要在队列中添加null元素（正常不让添加null，但在LinkedList实现下允许null）</p>
<p>不建议使用迭代器（因为在多线程会出问题，顺序也会变）</p>
<h2 id="Queue接口实现"><a href="#Queue接口实现" class="headerlink" title="Queue接口实现"></a>Queue接口实现</h2><h3 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h3><p>线程不安全<br>按自然顺序或者按比较器排序（底层堆排）</p>
<h4 id="PriorityQueue构造"><a href="#PriorityQueue构造" class="headerlink" title="PriorityQueue构造"></a>PriorityQueue构造</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PriorityQueue() <span class="comment">// natural ordering, default initial capacity (11)</span></span><br><span class="line">PriorityQueue(Collection&lt;? extends E&gt; c)</span><br><span class="line"><span class="comment">// natural ordering of elements taken from c, unless</span></span><br><span class="line"><span class="comment">// c is a PriorityQueue or SortedSet, in which case</span></span><br><span class="line"><span class="comment">// copy c's ordering</span></span><br><span class="line">PriorityQueue(<span class="keyword">int</span> initialCapacity)</span><br><span class="line"><span class="comment">// natural ordering, specified initial capacity</span></span><br><span class="line">PriorityQueue(<span class="keyword">int</span> initialCapacity, Comparator&lt;? <span class="keyword">super</span> E&gt; comparator)</span><br><span class="line"><span class="comment">// Comparator ordering, specified initial capacity</span></span><br><span class="line">PriorityQueue(PriorityQueue&lt;? extends E&gt; c)</span><br><span class="line"><span class="comment">// ordering and elements copied from c</span></span><br><span class="line">PriorityQueue(SortedSet&lt;? extends E&gt; c)</span><br><span class="line"><span class="comment">// ordering and elements copied from c</span></span><br></pre></td></tr></table></figure>

<h4 id="PriorityQueue实现原理"><a href="#PriorityQueue实现原理" class="headerlink" title="PriorityQueue实现原理"></a>PriorityQueue实现原理</h4><p>底层为二叉树（与普通二叉数有两点不同）</p>
<ul>
<li>上层元素大于下层元素</li>
<li>除底层外其他层必须是满的<br>添加时先左在右，添加后调整，如下：<br><img src="/2019/09/26/Queue/adding_to_a_priorityqueue.png" alt="adding_to_a_priorityqueue.png"><br>出栈时，最后一个元素置顶，在调整，如下：<br><img src="/2019/09/26/Queue/adding_to_a_priorityqueue2.png" alt="adding_to_a_priorityqueue2.png"><h4 id="多线程表现"><a href="#多线程表现" class="headerlink" title="多线程表现"></a>多线程表现</h4>线程不安全，不适合并发下使用<br>一个线程安全的版本：PriorityBlockingQueue<h4 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h4>入栈、出栈、移除 （需要堆排一次）：O（logn）<br>查询 （  remove(Object) 和 contains）：O（n）<br>查看栈顶元素：O（1）<h3 id="ConcurrentLinkedQueue"><a href="#ConcurrentLinkedQueue" class="headerlink" title="ConcurrentLinkedQueue"></a>ConcurrentLinkedQueue</h3>无边界，线程安全，FIFO的有序队列<br>基于volatile关键字、CAS的“wait－free”（常规无等待）来实现（硬件指令平台相关）线程安全<br>链表结构<br>插入在尾部，尾部指针与尾部元素相距hops距离时，重置尾部指针<h2 id="BlockingQueue接口"><a href="#BlockingQueue接口" class="headerlink" title="BlockingQueue接口"></a>BlockingQueue接口</h2>大部分线程安全的queue都是实现该接口<br>多用于生产者消费者模式，系统中常用的场景为打印缓存队列<h3 id="接口方法"><a href="#接口方法" class="headerlink" title="接口方法"></a>接口方法</h3><img src="/2019/09/26/Queue/blockingdeque.png" alt="blockingdeque.png"><h4 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e, <span class="keyword">long</span> timeout, TimeUnit unit)</span></span></span><br><span class="line"><span class="function"><span class="comment">// insert e, waiting up to the timeout</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(E e)</span> <span class="comment">// add e, waiting as long as necessary</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="移除一个元素"><a href="#移除一个元素" class="headerlink" title="移除一个元素"></a>移除一个元素</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">E <span class="title">poll</span><span class="params">(<span class="keyword">long</span> timeout, TimeUnit unit)</span></span></span><br><span class="line"><span class="function"><span class="comment">// retrieve and remove the head, waiting up to the timeout</span></span></span><br><span class="line"><span class="function">E <span class="title">take</span><span class="params">()</span> <span class="comment">// retrieve and remove the head of this queue, waiting</span></span></span><br><span class="line"><span class="function"><span class="comment">// as long as necessary</span></span></span><br></pre></td></tr></table></figure>

<h4 id="查询queue中的内容"><a href="#查询queue中的内容" class="headerlink" title="查询queue中的内容"></a>查询queue中的内容</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">drainTo</span><span class="params">(Collection&lt;? <span class="keyword">super</span> E&gt; c)</span></span></span><br><span class="line"><span class="function"><span class="comment">// clear the queue into c</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">drainTo</span><span class="params">(Collection&lt;? <span class="keyword">super</span> E&gt; c, <span class="keyword">int</span> maxElements)</span></span></span><br><span class="line"><span class="function"><span class="comment">// clear at most the specified number of elements into c</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">remainingCapacity</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="comment">// return the number of elements that would be accepted</span></span></span><br><span class="line"><span class="function"><span class="comment">// without blocking, or Integer.MAX_VALUE if unboundeds</span></span></span><br></pre></td></tr></table></figure>

<p>BlockingQueue保证实现类是线程安全的和原子性，但是不保证批量操作（继承自collection-addall，containsall，retainall，removeall——除非另外实现）</p>
<h3 id="接口实现"><a href="#接口实现" class="headerlink" title="接口实现"></a>接口实现</h3><h4 id="LinkedBlockingQueue"><a href="#LinkedBlockingQueue" class="headerlink" title="LinkedBlockingQueue"></a>LinkedBlockingQueue</h4><p>原理：链表<br>构造：可以指定空间，没指定默认时为  <strong>Integer.MAX_VALUE</strong><br>并发： 线程安全，FIFO队列、迭代器弱一致性<br>性能：添加，移除O(1),查询O(n)</p>
<h4 id="ArrayBlockingQueue"><a href="#ArrayBlockingQueue" class="headerlink" title="ArrayBlockingQueue"></a>ArrayBlockingQueue</h4><p>原理：环形数组（原始实现是ArrayList）<br>构造：必须指定空间<br>并发： 线程安全，FIFO队列、迭代器弱一致性<br>性能：添加，移除O(1),查询O(n)</p>
<h4 id="PriorityBlocingQueue"><a href="#PriorityBlocingQueue" class="headerlink" title="PriorityBlocingQueue"></a>PriorityBlocingQueue</h4><p>原理：优先级队列（安全版本）<br>构造：与 优先级队列 相同<br>并发： 线程安全，FIFO队列、迭代器快速失效（可手动转数组处理）<br>性能：与 优先级队列 相同</p>
<h4 id="DelayQueue"><a href="#DelayQueue" class="headerlink" title="DelayQueue"></a>DelayQueue</h4><p>原理：优先级队列<br>等待时间越久越前、若都在计时，poll返回null，peek返回第一个计时的数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Delayed</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;<span class="title">Delayed</span>&gt; </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">getDelay</span><span class="params">(TimeUnit unit)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构造：与 优先级队列 相同<br>并发： 线程安全，FIFO队列、迭代器快速失效（可手动转数组处理）<br>性能：与 优先级队列 相同</p>
<h4 id="SynchronousQueue"><a href="#SynchronousQueue" class="headerlink" title="SynchronousQueue"></a>SynchronousQueue</h4><p>原理：<br>公平——TransferQueue<br>非公平——TransferStack<br>一对一匹配模式<br>构造：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SynchronousQueue()</span><br><span class="line">SynchronousQueue(<span class="keyword">boolean</span> fair)</span><br></pre></td></tr></table></figure>

<h2 id="Deque接口"><a href="#Deque接口" class="headerlink" title="Deque接口"></a>Deque接口</h2><p>双端队列，不允许优先级排序<br>可以用作stack</p>
<h3 id="接口方法-1"><a href="#接口方法-1" class="headerlink" title="接口方法"></a>接口方法</h3><p><img src="/2019/09/26/Queue/deque.png" alt="deque.png"></p>
<h4 id="类似collection的方法"><a href="#类似collection的方法" class="headerlink" title="类似collection的方法"></a>类似collection的方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(E e)</span> <span class="comment">// insert e at the head if there is enough space</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addLast</span><span class="params">(E e)</span> <span class="comment">// insert e at the tail if there is enough space</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(E e)</span> <span class="comment">// insert e at the head if there is enough space</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">removeFirstOccurrence</span><span class="params">(Object o)</span></span>;<span class="comment">// remove the first occurrence of o</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">removeLastOccurrence</span><span class="params">(Object o)</span></span>;<span class="comment">// remove the last occurrence of o</span></span><br><span class="line"><span class="function">Iterator&lt;E&gt; <span class="title">descendingIterator</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="comment">// get an iterator, returning deque elements in</span></span></span><br><span class="line"><span class="function"><span class="comment">// reverse order</span></span></span><br></pre></td></tr></table></figure>

<h4 id="类似Queue的方法"><a href="#类似Queue的方法" class="headerlink" title="类似Queue的方法"></a>类似Queue的方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">offerFirst</span><span class="params">(E e)</span> <span class="comment">// insert e at the head if the deque has space</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">offerLast</span><span class="params">(E e)</span> <span class="comment">// insert e at the tail if the deque has space</span></span></span><br></pre></td></tr></table></figure>

<p>以下方法在空队列时放回null：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">E <span class="title">peekFirst</span><span class="params">()</span> <span class="comment">// retrieve but do not remove the first element</span></span></span><br><span class="line"><span class="function">E <span class="title">peekLast</span><span class="params">()</span> <span class="comment">// retrieve but do not remove the last element</span></span></span><br><span class="line"><span class="function">E <span class="title">pollFirst</span><span class="params">()</span> <span class="comment">// retrieve and remove the first element</span></span></span><br><span class="line"><span class="function">E <span class="title">pollLast</span><span class="params">()</span> <span class="comment">// retrieve and remove the last element</span></span></span><br></pre></td></tr></table></figure>

<p>以下方法在空队列时抛出异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">E <span class="title">getFirst</span><span class="params">()</span> <span class="comment">// retrieve but do not remove the first element</span></span></span><br><span class="line"><span class="function">E <span class="title">getLast</span><span class="params">()</span> <span class="comment">// retrieve but do not remove the last element</span></span></span><br><span class="line"><span class="function">E <span class="title">removeFirst</span><span class="params">()</span> <span class="comment">// retrieve and remove the first element</span></span></span><br><span class="line"><span class="function">E <span class="title">removeLast</span><span class="params">()</span> <span class="comment">// retrieve and remove the last element</span></span></span><br><span class="line"><span class="function">E <span class="title">pop</span><span class="params">()</span> <span class="comment">// retrieve and remove the first element</span></span></span><br></pre></td></tr></table></figure>

<h3 id="Deque实现"><a href="#Deque实现" class="headerlink" title="Deque实现"></a>Deque实现</h3><h4 id="ArrayDeque（推荐）"><a href="#ArrayDeque（推荐）" class="headerlink" title="ArrayDeque（推荐）"></a>ArrayDeque（推荐）</h4><p>原理：环形队列(类似与ArrayBlockingQueue)<br>并发：迭代器快速失效<br>性能：添加移除O(1)</p>
<h4 id="LinkedList（不推荐）"><a href="#LinkedList（不推荐）" class="headerlink" title="LinkedList（不推荐）"></a>LinkedList（不推荐）</h4><p><img src="/2019/09/26/Queue/a_doubly_linkedlist.png" alt="a_doubly_linkedlist.png"><br>原理：跳表<br>并发：迭代器快速失效，线程不安全<br>性能：添加移除O(1)、随机访问O(n)</p>
<h2 id="BlockingDeque接口"><a href="#BlockingDeque接口" class="headerlink" title="BlockingDeque接口"></a>BlockingDeque接口</h2><p>在BlockingQueue基础上体检的接口：<br><img src="/2019/09/26/Queue/blockingdeque.png" alt="blockingdeque.png"><br>原理:两个队列，前一个满载执行，消费者忙不过来；后一个空队列，消费者闲的，这时后队列的消费者去前一个队列尾部拿任务消费，从而提高效率</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="LinkedBlockingDeque"><a href="#LinkedBlockingDeque" class="headerlink" title="LinkedBlockingDeque"></a>LinkedBlockingDeque</h4><p>原理：双向链表<br>并发：迭代器弱一致性，线程安全<br>性能：添加移除O(1)、查找O(n)</p>
<h2 id="Queue实现对比"><a href="#Queue实现对比" class="headerlink" title="Queue实现对比"></a>Queue实现对比</h2><p><img src="/2019/09/26/Queue/comparative.png" alt="comparative.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集合/" rel="tag"># 集合</a>
          
            <a href="/tags/Queue/" rel="tag"># Queue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/Map/" rel="next" title="Map">
                <i class="fa fa-chevron-left"></i> Map
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/Collections/" rel="prev" title="Collections">
                Collections <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wutian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Queue特性及方法"><span class="nav-number">1.</span> <span class="nav-text">Queue特性及方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加一个元素进入队列"><span class="nav-number">1.1.</span> <span class="nav-text">添加一个元素进入队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取一个元素"><span class="nav-number">1.2.</span> <span class="nav-text">取一个元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queue接口实现"><span class="nav-number">2.</span> <span class="nav-text">Queue接口实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PriorityQueue"><span class="nav-number">2.1.</span> <span class="nav-text">PriorityQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PriorityQueue构造"><span class="nav-number">2.1.1.</span> <span class="nav-text">PriorityQueue构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PriorityQueue实现原理"><span class="nav-number">2.1.2.</span> <span class="nav-text">PriorityQueue实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程表现"><span class="nav-number">2.1.3.</span> <span class="nav-text">多线程表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能"><span class="nav-number">2.1.4.</span> <span class="nav-text">性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentLinkedQueue"><span class="nav-number">2.2.</span> <span class="nav-text">ConcurrentLinkedQueue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BlockingQueue接口"><span class="nav-number">3.</span> <span class="nav-text">BlockingQueue接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口方法"><span class="nav-number">3.1.</span> <span class="nav-text">接口方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加元素"><span class="nav-number">3.1.1.</span> <span class="nav-text">添加元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移除一个元素"><span class="nav-number">3.1.2.</span> <span class="nav-text">移除一个元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询queue中的内容"><span class="nav-number">3.1.3.</span> <span class="nav-text">查询queue中的内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口实现"><span class="nav-number">3.2.</span> <span class="nav-text">接口实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedBlockingQueue"><span class="nav-number">3.2.1.</span> <span class="nav-text">LinkedBlockingQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayBlockingQueue"><span class="nav-number">3.2.2.</span> <span class="nav-text">ArrayBlockingQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PriorityBlocingQueue"><span class="nav-number">3.2.3.</span> <span class="nav-text">PriorityBlocingQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DelayQueue"><span class="nav-number">3.2.4.</span> <span class="nav-text">DelayQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SynchronousQueue"><span class="nav-number">3.2.5.</span> <span class="nav-text">SynchronousQueue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deque接口"><span class="nav-number">4.</span> <span class="nav-text">Deque接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口方法-1"><span class="nav-number">4.1.</span> <span class="nav-text">接口方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类似collection的方法"><span class="nav-number">4.1.1.</span> <span class="nav-text">类似collection的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类似Queue的方法"><span class="nav-number">4.1.2.</span> <span class="nav-text">类似Queue的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deque实现"><span class="nav-number">4.2.</span> <span class="nav-text">Deque实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayDeque（推荐）"><span class="nav-number">4.2.1.</span> <span class="nav-text">ArrayDeque（推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList（不推荐）"><span class="nav-number">4.2.2.</span> <span class="nav-text">LinkedList（不推荐）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BlockingDeque接口"><span class="nav-number">5.</span> <span class="nav-text">BlockingDeque接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">5.1.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedBlockingDeque"><span class="nav-number">5.1.1.</span> <span class="nav-text">LinkedBlockingDeque</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queue实现对比"><span class="nav-number">6.</span> <span class="nav-text">Queue实现对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wutian</span>

  

  
</div>



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
