<!DOCTYPE html>




<html class="theme-next gemini" lang="CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="wutian的小破站">
<meta property="og:locale" content="CN">
<meta property="og:updated_time" content="2019-09-25T02:53:58.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>Collections | wutian的小破站</title>
  <meta name="google-site-verification" content="XJcCv3qXWe3lsAewYX5uoLqwq10lP2BchBAH72xKy8g">
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wutian的小破站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/10/Collections/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wutian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wutian的小破站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Collections</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-10T20:48:42+08:00">2019-10-10</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="通用算法"><a href="#通用算法" class="headerlink" title="通用算法"></a>通用算法</h3><h4 id="改变元素顺序"><a href="#改变元素顺序" class="headerlink" title="改变元素顺序"></a>改变元素顺序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(List&lt;?&gt; list)</span></span></span><br><span class="line"><span class="function"><span class="comment">// reverse the order of the elements</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(List&lt;?&gt; list, <span class="keyword">int</span> distance)</span></span></span><br><span class="line"><span class="function"><span class="comment">// rotate the elements of the list; the element at index</span></span></span><br><span class="line"><span class="function"><span class="comment">// i is moved to index (distance + i) % list.size()</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shuffle</span><span class="params">(List&lt;?&gt; list)</span></span></span><br><span class="line"><span class="function"><span class="comment">// randomly permute the list elements</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shuffle</span><span class="params">(List&lt;?&gt; list, Random rnd)</span></span></span><br><span class="line"><span class="function"><span class="comment">// randomly permute the list using the randomness source rnd</span></span></span><br><span class="line"><span class="function">&lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="keyword">void</span> <span class="title">sort</span><span class="params">(List&lt;T&gt; list)</span></span></span><br><span class="line"><span class="function"><span class="comment">// sort the supplied list using natural ordering</span></span></span><br><span class="line"><span class="function">&lt;T&gt; <span class="keyword">void</span> <span class="title">sort</span><span class="params">(List&lt;T&gt; list, Comparator&lt;? <span class="keyword">super</span> T&gt; c)</span></span></span><br><span class="line"><span class="function"><span class="comment">// sort the supplied list using the supplied ordering</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(List&lt;?&gt; list, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"><span class="comment">// swap the elements at the specified positions</span></span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="改变元素内容"><a href="#改变元素内容" class="headerlink" title="改变元素内容"></a>改变元素内容</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">copy</span><span class="params">(List&lt;? <span class="keyword">super</span> T&gt; dest, List&lt;? extends T&gt; src)</span></span></span><br><span class="line"><span class="function"><span class="comment">// copy all of the elements from one list into another</span></span></span><br><span class="line"><span class="function">&lt;T&gt; <span class="keyword">void</span> <span class="title">fill</span><span class="params">(List&lt;? <span class="keyword">super</span> T&gt; list, T obj)</span></span></span><br><span class="line"><span class="function"><span class="comment">// replace every element of list with obj</span></span></span><br><span class="line"><span class="function">&lt;T&gt; <span class="keyword">boolean</span> <span class="title">replaceAll</span><span class="params">(List&lt;T&gt; list, T oldVal, T newVal)</span></span></span><br><span class="line"><span class="function"><span class="comment">// replace all occurrences of oldVal in list with newVal</span></span></span><br></pre></td></tr></table></figure>

<h4 id="在集合中找到极值"><a href="#在集合中找到极值" class="headerlink" title="在集合中找到极值"></a>在集合中找到极值</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;T extends Object &amp; Comparable&lt;? <span class="keyword">super</span> T&gt;&gt;</span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(Collection&lt;? extends T&gt; coll)</span> <span class="comment">// return the maximum element</span></span></span><br><span class="line"><span class="function"><span class="comment">// using natural ordering</span></span></span><br><span class="line"><span class="function">&lt;T&gt; T <span class="title">max</span><span class="params">(Collection&lt;? extends T&gt; coll, Comparator&lt;? <span class="keyword">super</span> T&gt; comp)</span></span></span><br><span class="line"><span class="function"><span class="comment">// return the maximum element</span></span></span><br><span class="line"><span class="function"><span class="comment">// using the supplied comparator</span></span></span><br><span class="line"><span class="function">&lt;T extends Object &amp; Comparable&lt;? <span class="keyword">super</span> T&gt;&gt;</span></span><br><span class="line"><span class="function">T <span class="title">min</span><span class="params">(Collection&lt;? extends T&gt; coll)</span> <span class="comment">// return the minimum element</span></span></span><br><span class="line"><span class="function"><span class="comment">// using natural ordering</span></span></span><br><span class="line"><span class="function">&lt;T&gt; T <span class="title">min</span><span class="params">(Collection&lt;? extends T&gt; coll, Comparator&lt;? <span class="keyword">super</span> T&gt; comp)</span></span></span><br><span class="line"><span class="function"><span class="comment">// return the minimum element</span></span></span><br><span class="line"><span class="function"><span class="comment">// using the supplied comparator</span></span></span><br></pre></td></tr></table></figure>

<h4 id="在集合中找到特殊的元素"><a href="#在集合中找到特殊的元素" class="headerlink" title="在集合中找到特殊的元素"></a>在集合中找到特殊的元素</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function"><span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(List&lt;? extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; list, T key)</span></span></span><br><span class="line"><span class="function"><span class="comment">// search for key using binary search</span></span></span><br><span class="line"><span class="function">&lt;T&gt; <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(List&lt;? extends T&gt; list, T key, Comparator&lt;? <span class="keyword">super</span> T&gt; c)</span></span></span><br><span class="line"><span class="function"><span class="comment">// search for key using binary search</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOfSubList</span><span class="params">(List&lt;?&gt; source, List&lt;?&gt; target)</span></span></span><br><span class="line"><span class="function"><span class="comment">// find the first sublist of source which matches target</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lastIndexOfSubList</span><span class="params">(List&lt;?&gt; source, List&lt;?&gt; target)</span></span></span><br><span class="line"><span class="function"><span class="comment">// find the last sublist of source which matches target</span></span></span><br></pre></td></tr></table></figure>

<h3 id="集合工厂"><a href="#集合工厂" class="headerlink" title="集合工厂"></a>集合工厂</h3><p>返回空值，不可修改（用于查询的时候返回空值用）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function">List&lt;T&gt; <span class="title">emptyList</span><span class="params">()</span> <span class="comment">// return the empty list (immutable)</span></span></span><br><span class="line"><span class="function">&lt;K,V&gt; Map&lt;K,V&gt; <span class="title">emptyMap</span><span class="params">()</span> <span class="comment">// return the empty map (immutable)</span></span></span><br><span class="line"><span class="function">&lt;T&gt; Set&lt;T&gt; <span class="title">emptySet</span><span class="params">()</span> <span class="comment">// return the empty set (immutable)</span></span></span><br></pre></td></tr></table></figure>

<p>返回一个不可修改的单例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function">Set&lt;T&gt; <span class="title">singleton</span><span class="params">(T o)</span></span></span><br><span class="line"><span class="function"><span class="comment">// return an immutable set containing only the specified object</span></span></span><br><span class="line"><span class="function">&lt;T&gt; List&lt;T&gt; <span class="title">singletonList</span><span class="params">(T o)</span></span></span><br><span class="line"><span class="function"><span class="comment">// return an immutable list containing only the specified object</span></span></span><br><span class="line"><span class="function">&lt;K,V&gt; Map&lt;K,V&gt; <span class="title">singletonMap</span><span class="params">(K key, V value)</span></span></span><br><span class="line"><span class="function"><span class="comment">// return an immutable map, mapping only the key K to the value V</span></span></span><br></pre></td></tr></table></figure>

<p>放回n个给定对象的引用（因为都是引用，所以节约空间）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function">List&lt;T&gt; <span class="title">nCopies</span><span class="params">(<span class="keyword">int</span> n, T o)</span></span></span><br><span class="line"><span class="function"><span class="comment">// return an immutable list containing n references to the object o</span></span></span><br></pre></td></tr></table></figure>

<h3 id="包装"><a href="#包装" class="headerlink" title="包装"></a>包装</h3><h4 id="Synchoronized-Collections"><a href="#Synchoronized-Collections" class="headerlink" title="Synchoronized Collections"></a>Synchoronized Collections</h4><p>用于少量同步</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function">Collection&lt;T&gt; <span class="title">synchronizedCollection</span><span class="params">(Collection&lt;T&gt; c)</span></span>;</span><br><span class="line">&lt;T&gt; <span class="function">Set&lt;T&gt; <span class="title">synchronizedSet</span><span class="params">(Set&lt;T&gt; s)</span></span>;</span><br><span class="line">&lt;T&gt; <span class="function">List&lt;T&gt; <span class="title">synchronizedList</span><span class="params">(List&lt;T&gt; list)</span></span>;</span><br><span class="line">&lt;K, V&gt; <span class="function">Map&lt;K, V&gt; <span class="title">synchronizedMap</span><span class="params">(Map&lt;K, V&gt; m)</span></span>;</span><br><span class="line">&lt;T&gt; <span class="function">SortedSet&lt;T&gt; <span class="title">synchronizedSortedSet</span><span class="params">(SortedSet&lt;T&gt; s)</span></span>;</span><br><span class="line">&lt;K, V&gt; <span class="function">SortedMap&lt;K, V&gt; <span class="title">synchronizedSortedMap</span><span class="params">(SortedMap&lt;K, V&gt; m)</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="Unmodifiable-Collections"><a href="#Unmodifiable-Collections" class="headerlink" title="Unmodifiable Collections"></a>Unmodifiable Collections</h4><p>用于传递视图、通知等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function">Collection&lt;T&gt; <span class="title">unmodifiableCollection</span><span class="params">(Collection&lt;? extends T&gt; c)</span></span></span><br><span class="line"><span class="function">&lt;T&gt; Set&lt;T&gt; <span class="title">unmodifiableSet</span><span class="params">(Set&lt;? extends T&gt; s)</span></span></span><br><span class="line"><span class="function">&lt;T&gt; List&lt;T&gt; <span class="title">unmodifiableList</span><span class="params">(List&lt;? extends T&gt; list)</span></span></span><br><span class="line"><span class="function">&lt;K, V&gt; Map&lt;K, V&gt; <span class="title">unmodifiableMap</span><span class="params">(Map&lt;? extends K, ? extends V&gt; m)</span></span></span><br><span class="line"><span class="function">&lt;T&gt; SortedSet&lt;T&gt; <span class="title">unmodifiableSortedSet</span><span class="params">(SortedSet&lt;? extends T&gt; s)</span></span></span><br><span class="line"><span class="function">&lt;K, V&gt; SortedMap&lt;K, V&gt; <span class="title">unmodifiableSortedMap</span><span class="params">(SortedMap&lt;K, ? extends V&gt; m)</span></span></span><br></pre></td></tr></table></figure>

<h4 id="Checked-Collections"><a href="#Checked-Collections" class="headerlink" title="Checked Collections"></a>Checked Collections</h4><p>用于和老代码交互时，操作集合需要检查类型（1.5前没泛型）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;E&gt; Collection</span><br><span class="line">checkedCollection(Collection&lt;E&gt; c, Class&lt;E&gt; elementType)</span><br><span class="line"><span class="keyword">static</span> &lt;E&gt; List</span><br><span class="line">checkedList(List&lt;E&gt; c, Class&lt;E&gt; elementType)</span><br><span class="line"><span class="keyword">static</span> &lt;E&gt; Set</span><br><span class="line">checkedSet(Set&lt;E&gt; c, Class&lt;E&gt; elementType)</span><br><span class="line"><span class="keyword">static</span> &lt;E&gt; SortedSet</span><br><span class="line">checkedSortedSet(SortedSet&lt;E&gt; c, Class&lt;E&gt; elementType)</span><br><span class="line"><span class="keyword">static</span> &lt;K, V&gt; Map</span><br><span class="line">checkedMap(Map&lt;K, V&gt; c, Class&lt;K&gt; keyType, Class&lt;V&gt; valueType)</span><br><span class="line"><span class="keyword">static</span> &lt;K, V&gt; SortedMap</span><br><span class="line">checkedSortedMap(SortedMap&lt;K, V&gt; c, Class&lt;K&gt; keyType,Class&lt;V&gt; valueType)</span><br></pre></td></tr></table></figure>

<h3 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h3><p>参考：<a href="http://gitbook.net/java/util/java_util_collections.html" target="_blank" rel="noopener">http://gitbook.net/java/util/java_util_collections.html</a></p>
<h4 id="addAll"><a href="#addAll" class="headerlink" title="addAll"></a>addAll</h4><p>这个方法会将所有指定的元素到指定的集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;? <span class="keyword">super</span> T&gt; c, T... elements)</span></span></span><br><span class="line"><span class="function"><span class="comment">// adds all of the specified elements to the specified collection.</span></span></span><br></pre></td></tr></table></figure>

<h4 id="asLifoQueue"><a href="#asLifoQueue" class="headerlink" title="asLifoQueue"></a>asLifoQueue</h4><p>此方法返回一个deque的视图，作为一个后进先出(LIFO)队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function">Queue&lt;T&gt; <span class="title">asLifoQueue</span><span class="params">(Deque&lt;T&gt; deque)</span></span></span><br><span class="line"><span class="function"><span class="comment">// returns a view of a Deque as a Last-in-first-out (Lifo) Queue</span></span></span><br></pre></td></tr></table></figure>

<h4 id="disjoint"><a href="#disjoint" class="headerlink" title="disjoint"></a>disjoint</h4><p>如果两个指定collection中没有相同的元素此方法返回true</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">disjoint</span><span class="params">(Collection&lt;?&gt; c1, Collection&lt;?&gt; c2)</span></span></span><br><span class="line"><span class="function"><span class="comment">// returns true if c1 and c2 have no elements in common</span></span></span><br></pre></td></tr></table></figure>

<h4 id="enumeration"><a href="#enumeration" class="headerlink" title="enumeration"></a>enumeration</h4><p>此方法返回一个枚举在指定的collection</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function">Enumeration&lt;T&gt; <span class="title">enumeration</span><span class="params">(Collection&lt;T&gt; c)</span></span></span><br><span class="line"><span class="function"><span class="comment">// returns an enumeration over the specified collection</span></span></span><br></pre></td></tr></table></figure>

<h4 id="frequency"><a href="#frequency" class="headerlink" title="frequency"></a>frequency</h4><p>此方法返回指定元素集合等于指定对象的数量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">frequency</span><span class="params">(Collection&lt;?&gt; c, Object o)</span></span></span><br><span class="line"><span class="function"><span class="comment">// returns the number of elements in c that are equal to o</span></span></span><br></pre></td></tr></table></figure>

<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><p>用于老类型转新类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function">ArrayList&lt;T&gt; <span class="title">list</span><span class="params">(Enumeration&lt;T&gt; e)</span></span></span><br><span class="line"><span class="function"><span class="comment">// returns an ArrayList containing the elements returned by the specified Enumeration</span></span></span><br></pre></td></tr></table></figure>

<p>用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Vector&lt;String&gt; v = <span class="keyword">new</span> Vector&lt;String&gt;();</span><br><span class="line">    v.add(<span class="string">"A"</span>);</span><br><span class="line">    v.add(<span class="string">"B"</span>);</span><br><span class="line">    System.out.println(v);</span><br><span class="line">    Enumeration&lt;String&gt; e = v.elements();</span><br><span class="line"></span><br><span class="line">    ArrayList&lt;String&gt; aList = Collections.list(e);</span><br><span class="line">    System.out.println(aList);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="newSetFromMap"><a href="#newSetFromMap" class="headerlink" title="newSetFromMap"></a>newSetFromMap</h4><p>通过map创建set</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;E&gt; <span class="function">Set&lt;E&gt; <span class="title">newSetFromMap</span><span class="params">(Map&lt;E, Boolean&gt; map)</span></span></span><br><span class="line"><span class="function"><span class="comment">// returns a set backed by the specified map</span></span></span><br></pre></td></tr></table></figure>

<h4 id="reverseOrder"><a href="#reverseOrder" class="headerlink" title="reverseOrder"></a>reverseOrder</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; <span class="function">Comparator&lt;T&gt; <span class="title">reverseOrder</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="comment">// returns a comparator that reverses natural ordering</span></span></span><br></pre></td></tr></table></figure>

<p>用法例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SortedSet&lt;Integer&gt; s = <span class="keyword">new</span> TreeSet&lt;Integer&gt;(Collections.reverseOrder());</span><br><span class="line">Collections.addAll(s, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">assert</span> s.toString().equals(<span class="string">"[3, 2, 1]"</span>);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集合/" rel="tag"># 集合</a>
          
            <a href="/tags/Collections/" rel="tag"># Collections</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/Queue/" rel="next" title="Queue">
                <i class="fa fa-chevron-left"></i> Queue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wutian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用算法"><span class="nav-number">1.</span> <span class="nav-text">通用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#改变元素顺序"><span class="nav-number">1.1.</span> <span class="nav-text">改变元素顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变元素内容"><span class="nav-number">1.2.</span> <span class="nav-text">改变元素内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在集合中找到极值"><span class="nav-number">1.3.</span> <span class="nav-text">在集合中找到极值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在集合中找到特殊的元素"><span class="nav-number">1.4.</span> <span class="nav-text">在集合中找到特殊的元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合工厂"><span class="nav-number">2.</span> <span class="nav-text">集合工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装"><span class="nav-number">3.</span> <span class="nav-text">包装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Synchoronized-Collections"><span class="nav-number">3.1.</span> <span class="nav-text">Synchoronized Collections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unmodifiable-Collections"><span class="nav-number">3.2.</span> <span class="nav-text">Unmodifiable Collections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Checked-Collections"><span class="nav-number">3.3.</span> <span class="nav-text">Checked Collections</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他方法"><span class="nav-number">4.</span> <span class="nav-text">其他方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#addAll"><span class="nav-number">4.1.</span> <span class="nav-text">addAll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asLifoQueue"><span class="nav-number">4.2.</span> <span class="nav-text">asLifoQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disjoint"><span class="nav-number">4.3.</span> <span class="nav-text">disjoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enumeration"><span class="nav-number">4.4.</span> <span class="nav-text">enumeration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frequency"><span class="nav-number">4.5.</span> <span class="nav-text">frequency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list"><span class="nav-number">4.6.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#newSetFromMap"><span class="nav-number">4.7.</span> <span class="nav-text">newSetFromMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reverseOrder"><span class="nav-number">4.8.</span> <span class="nav-text">reverseOrder</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wutian</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
